{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bungeeweb",
	"main": "src/index.js",
	"compatibility_date": "2025-12-10",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"directory": "./dist/",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/login", "/logout", "/css/theme.css"]
  	},
	"vars": {
		"BACKEND_HOSTNAME": "api.example.com/"
	}
}